

APP_NAME: "Zemaflix",

NEXT_PUBLIC_MY_NAME: "Ngimdock Zemfack",
NEXT_PUBLIC_USER_NAME: "Dan",
NEXT_PUBLIC_MY_JOB: "développeur fullstack nestjs-react",
NEXT_PUBLIC_MY_JOB: "Software Engineer.",
NEXT_PUBLIC_MY_PERSONNAL_EMAIL: 
NEXT_PUBLIC_MY_UNIVERCITY_EMAIL: 
NEXT_PUBLIC_MY_PHONE: "6 55 95 14 94",
NEXT_PUBLIC_MY_WHATSAPP_PHONE: "237655951494",
NEXT_PRIVATE_PERSONNAL_EMAIL_PASS: 
NEXT_PRIVATE_UNIVERCITY_EMAIL_PASS: 

NEXT_PUBLIC_LINK_PORTFOLIO: "",
NEXT_PUBLIC_LINK_LINKEDIN: "https://www.linkedin.com/in/ngimdock-zemfack/",
NEXT_PUBLIC_LINK_TWITTER: "https://twitter.com/NZemfack",
NEXT_PUBLIC_LINK_GITHUB: "https://github.com/ngimdock",
NEXT_PUBLIC_LINK_FREECODECAMP: "https://freecodecamp.com/dan73",
NEXT_PUBLIC_LINK_MEDIUM: "https://medium.com/@ngimdockzemfack",

NEXT_PUBLIC_EMAILJS_SERVICE_ID: 
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID: 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY: 